@import url("./fonts.css");
*,
*::after,
*::before {
  margin: 0;
  /* overflow-x: hidden; */
  padding: 0;
  box-sizing: border-box;
}
:root {
  --black-theme: #000000;
  --dark-gray: #585858;
  --light-gray: #e1e1e1;
  --black-dark: #1a1a1a;
  --white: #fff;
}
a {
  text-decoration: none;
}
body {
  background-color: var(--black-theme);
  background-image: url("/assets/imgs/Background\ Pattern.svg");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
  overflow-x: hidden;
  font-family: Inter;
}
.nav {
  display: flex;
  align-items: center;
  margin-top: 3rem;
  transition: all ease 0.5s;
}
.nav__lists {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.author__details {
  display: flex;
  flex-direction: column;
}
.name {
  font-weight: bold;
  color: var(--white);
  font-size: 22px;
}
.brand {
  color: var(--white);
  font-size: 9.18px;
  letter-spacing: 4px;
  text-align: right;
}
.right__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.btn__about {
  border: 1.5px solid #9a9a9a;
  color: var(--light-gray);
  background: transparent;
  padding: 0.55rem 0.9rem;
}
.btn__about:hover {
  background-color: var(--white);
  color: var(--black-theme);
}
.btn {
  transition: all ease 0.3s;
  outline: none;
  border-radius: 8.8px;
  text-align: center;
  font-size: 13.5px;
  cursor: pointer;
}
.btn__contact {
  font-weight: bold;
  border: none;
  color: var(--black-theme);
  background-color: var(--white);
  padding: 0.6rem 1.1rem;
}
.btn__contact:hover {
  background-color: transparent;
  color: var(--white);
}
/* Header */
.header {
  margin-top: 10rem;
  margin-bottom: 8rem;
}
.bio {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.developer__container {
  margin-bottom: 2rem;
  border-radius: 50%;
  background-color: var(--black-dark);
  overflow: hidden;
}

.username {
  font-size: 62px;
}
.position {
  font-size: 25px;
  color: var(--light-gray);
}
.liner__text {
  background: linear-gradient(to right, #9c83ff, #ff9051);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.description {
  color: var(--light-gray);
  font-size: 15px;
  max-width: 35rem;
  line-height: 21px;
  margin: 1.5rem;
  font-family: Inter;
}
.contactMe__btn {
  background-color: var(--black-theme);
  border: 1.5px solid var(--dark-gray);
  color: var(--white);
  font-size: 15px;
  border-radius: 75px;
  outline: none;
  text-align: center;
  padding: 1rem 3rem;
  transition: all ease 0.2s;
  cursor: pointer;
}
.contactMe__btn:hover {
  background-color: var(--light-gray);
  color: var(--black-theme);
}
/* MAIN */

.main {
  margin-bottom: 6rem;
}
.section {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.aboutMe__text {
  font-weight: bold;
  font-size: 45px;
}
.explode__text {
  letter-spacing: 5px;
  margin-bottom: 1rem;
  font-size: 11px;
}
.aboutMe__description {
  font-size: 16px;
  font-family: Inter;
  max-width: 43rem;
  color: var(--light-gray);
}
.sec2 {
  margin-top: 6rem;
}
.experiences__container {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 40rem;
}
.title__experience {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pos {
  font-size: 17px;
  font-weight: 400;
}
.date {
  color: var(--light-gray);
  font-size: 10px;
}
.describe__job {
  margin-top: 2rem;
  font-size: 10px;
  color: var(--light-gray);
  line-height: 12px;
}
.skills {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-top: 1rem;
}
.skill__card {
  outline: none;
  color: var(--light-gray);
  border-radius: 10px;
  padding: 0.2rem 1rem;
  font-size: 10px;
  position: relative;
  border: none;
  background: linear-gradient(to right, #9c83ff, #ff9051);
  cursor: auto;
  z-index: 1;
}

.skill__card::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  border-radius: 7px;
  background-color: black;
  z-index: -1;
}
.projects__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  justify-items: baseline;
  /* margin: auto; */
  margin-top: 3rem;
}
.project {
  display: flex;
  text-align: left;
  gap: 0.7rem;
  align-items: center;
  justify-content: center;
}
.project__details {
  display: flex;
  flex-direction: column;
}
.project__title {
  font-weight: bold;
  font-size: 16.22px;
}
.project__description {
  font-size: 8px;
  margin-top: 7px;
  color: var(--light-gray);
  max-width: 16rem;
}
/* FOOTER */

.footer {
  text-align: center;
  margin: 14rem 0 5rem 0;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer__text {
  font-size: 11px;
  margin-top: 2rem;
  color: var(--light-gray);
  max-width: 31rem;
  line-height: 15px;
  font-family: Inter;
}
.footer__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* CUSTOMIZE */
.sticky__nav {
  border-radius: 2rem;

  padding: 1rem 3rem;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  position: fixed;
  top: 2rem;
  left: 0;
  right: 0;
  max-width: 52rem;
  margin: 0 auto;
  transition: all ease 1s;
}
